VITE_FIREBASE_AUTH_DOMAIN = "react-wk1-re.firebaseapp.com"
VITE_FIREBASE_API_KEY = "AIzaSyBp7sVV4kTuIrIyUmgtVcDoy3DBhkXT_5k"
VITE_FIREBASE_DATABSE_URL = "https://console.firebase.google.com/project/react-wk1-re/overview"
VITE_FIREBAS_PROJECTID = "react-wk1-re"
VITE_FIREBASE_STORAGE_BUCKET = "react-wk1-re.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "289943589309"
VITE_FIREBASE_APPID = "1:289943589309:web:b31a74cfcd1d39453782d4"